html, body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

main {
  margin: auto;
  width: 100%;
  height: 100vh;
  max-width: 1280px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  overflow: scroll;
}
main > .header {
  flex-shrink: 0;
  flex-basis: 400px;
  width: 100%;
  color: #fff;
  margin: 32px auto;
}
main > .header > h1 {
  font-size: 80px;
  font-weight: bolder;
  margin: 0;
}
main > .header > span {
  margin: 4px;
}
main > .content {
  margin: 32px;
  border-radius: 8px;
  padding: 24px;
  flex: 1 0 60%;
  color: #fff;
  background: linear-gradient(to bottom, rgba(0, 32, 54, 0.1882352941) 50%, rgba(0, 32, 54, 0.6) 100%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 32px;
}
main > .content > .role {
  grid-column-start: 1;
  grid-column-end: 3;
}
main > .content > .role li {
  margin: 12px 0;
}
main > .content > .rank li, main > .content > .loto-result li {
  margin: 12px 0;
}
@media (max-width: 800px) {
  main > .content > .rank, main > .content > .loto-result {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

/*# sourceMappingURL=main.css.map */
